<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>[ToolStore] 感謝您完成本次下單，以下是您這次的購物明細 39b723fb-de3e-42fe-a69b-96700f232313</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>tzeng.icr915@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>[ToolStore] 感謝您完成本次下單，以下是您這次的購物明細 39b723fb-de3e-42fe-a69b-96700f232313</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 30, 2015 07:25:38 PM CST</dd>

          
            <dt>To:</dt>
            <dd>tzeng.icr915@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/assets/application.css&quot; /&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;h2&gt;
      訂單明細 &lt;br&gt;
      &lt;small&gt;
        &lt;a href=&quot;http://localhost:3000/orders/39b723fb-de3e-42fe-a69b-96700f232313&quot;&gt;訂單連結&lt;/a&gt;
      &lt;/small&gt;
    &lt;/h2&gt;
    &lt;table class=&quot;table table-bordered&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th width=&quot;70%&quot;&gt;商品明細&lt;/th&gt;
          &lt;th&gt;單價&lt;/th&gt;
          &lt;th&gt;數量&lt;/th&gt;
          &lt;th&gt;小記&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;

          &lt;tr&gt;
            &lt;td&gt;
              r10
            &lt;/td&gt;
            &lt;td&gt;
              100
            &lt;/td&gt;
            &lt;td&gt;
              2
            &lt;/td&gt;
            &lt;td&gt;
              200
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;
              r9
            &lt;/td&gt;
            &lt;td&gt;
              100
            &lt;/td&gt;
            &lt;td&gt;
              1
            &lt;/td&gt;
            &lt;td&gt;
              100
            &lt;/td&gt;
          &lt;/tr&gt;

      &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;div class=&quot;total group clearfix&quot;&gt;
      &lt;h4 class=&quot;pull-right&quot;&gt;
        總計 300 NTD
      &lt;/h4&gt;
     &lt;/div&gt;

     &lt;hr&gt;

     &lt;h2&gt; 寄送資訊 &lt;/h2&gt;

     &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td&gt; 訂購人 &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            James - Taipei
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt; 收件者 &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            James - Taipei
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
